{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Assignment4DBConn": "Data Source=Data//Assignment4DB.db"
  },
  "AllowedHosts": "*"
}
