{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LahtiDBConn": "Data Source=Data//LahtiDB.db",
    "HelsinkiDBConn": "Data Source=Data//HelsinkiDB.db",
    "TurkuDBConn": "Data Source=Data//TurkuDB.db"
  },
  "AllowedHosts": "*"
}
